{% extends "layout.nunj" %}

{# for now empty  #}

{% block content %}
  <div class="main-wrap">

  <div class="row">
    <div class="small-4 small-offset-4 text-center">
      <a href="/">
        {{site_global.me}}
      </a>
    </div>
  </div>

  <div class="posts">


    {% for post in collections.posts %}

      {#
        <div>
          {{post | dump}}
        </div>
      #}

      <div class="post">
        <div class="title">
          <a href="{{ post.path }}">
            {{post.title}}
          </a>
        </div>

        <div class="excerpt">
          {{post.excerpt}}
        </div>

        <div class="post-meta">

          <time>{{post.stats.atime | date}}</time>
          <div class="tags">
            {% for tag in post.tags %}
                <a href="/tag/{{post.tagsUrlSafe[loop.index - 1]}}">{{tag}}</a>
            {% endfor %}
          </div>

        </div>

      </div>
    {% endfor %}

  </div>

    {# index.md contents  {{contents}} #}

  </div>
{% endblock %}

{#
  {% for cta in ctas %}
    key: {{ cta.key }}<br>
    name: {{cta.name}}<br>
  {% endfor %}
  #}
